{
    "Erina": {
        "flags": [
            "what is this anime", 
            "what's this anime", 
            "anime sauce", 
            "anime source", 
            "what anime this is", 
            "what anime is this", 
            "called this anime", 
            "name of this anime", 
            "what's that anime", 
            "what anime is it", 
            "name of anime", 
            "sauce to that anime"
        ], 
        "consoleLog": true, 
        "fileLog": true, 
        "stats": true, 
        "logsTimeout": 604800
    }, 
    "Twitter": {
        "run": true, 
        "ignoredUsers": [], 
        "flags": [], 
        "ignoreRT": true,
        "imagePreview": false, 
        "checkMentions": true, 
        "checkDM": false, 
        "keys": {
            "consumerKey": "{{twitter_consumer_key}}", 
            "consumerSecret": "{{twitter_consumer_secret}}", 
            "accessTokenKey": "{{twitter_access_token_key}}", 
            "accessTokenSecret": "{{twitter_access_token_secret}}"
        }, 
        "stream": {
            "languages": [
                "en"
            ], 
            "flags": []
        }, 
        "monitoring": {
            "accounts": [], 
            "checkReplies": false
        }
    }, 
    "Discord": {
        "run": true, 
        "flags": [], 
        "keys": {
            "token": "{{discord_bot_token}}"
        }
    }, 
    "Line": {
        "run": true, 
        "flags": [], 
        "keys": {
            "channelAccessToken": "{{line_channel_access_token}}", 
            "channelSecret": "{{line_channel_secret}}"
        }, 
        "imagesTimeout": 3600
    }, 
    "Caches": {
        "encoding": "utf-8",
        "anilistExpiration": 604800,
        "keys": {
            "tracemoe": null, 
            "saucenao": "{{saucenao_api_key}}"
        }
    }, 
    "Database": {}, 
    "Hash": {
        "algorithm": "Average Hash"
    }, 
    "Parser": {}, 
    "Search": {
        "thresholds": {
            "erinaSimilarity": 100, 
            "tracemoeSimilarity": 90, 
            "saucenaoSimilarity": 90, 
            "iqdbSimilarity": 90
        }
    }, 
    "Server": {
        "host": "0.0.0.0", 
        "port": "{{PORT}}", 
        "publicAPI": true
    }
}